<div class="container">
  <div *ngFor="let user of userList">
    <div *ngIf="user.age > 20">
      {{user.firstName}}
      {{user.lastName}}
      {{user.age}}
    </div>
  </div>
  <div>
    <h1>Array From Parent Component</h1>
  <app-user [parentUsers]="parentUserList" (output)="getData($event)"></app-user>
  </div>
  <div>
    <h1>Array From Child Component</h1>
    <div *ngFor="let childuser of childUserList">
        {{childuser.id}} 
        {{childuser.firstName}}
        {{childuser.lastName}}
        {{childuser.dateOfBirth}}
        {{childuser.phoneNumber}}
        {{childuser.email}}
    </div>
  </div>
</div>
