<div *ngFor="let parentUser of parentUsers">
    {{parentUser.id}} 
    {{parentUser.firstName}}
    {{parentUser.lastName}}
    {{parentUser.dateOfBirth}}
    {{parentUser.phoneNumber}} 
    {{parentUser.email}}
</div>
<div>
    <h1>Add new user</h1>
    <form [formGroup]="userForm" novalidate class="needs-validation" (submit)="addUser()">
        <div class="form-group">
            <input type="text" placeholder="ID" formControlName="id" class="form-control" [class.is-invalid]="userForm.get('id')!.invalid && userForm.get('id')!.touched">
            <div *ngIf="userForm.get('id')!.hasError('required') && userForm.get('id')!.touched" class="invalid-feedback">
                ID is required
            </div>
            <div *ngIf="userForm.get('id')!.hasError('minlength') && userForm.get('id')!.touched" class="invalid-feedback">
                Minimum length should be 3
            </div>
        </div>
    
        <div class="form-group">
            <input type="text" placeholder="First Name" formControlName="firstName" class="form-control" [class.is-invalid]="userForm.get('firstName')!.invalid && userForm.get('firstName')!.touched">
            <div *ngIf="userForm.get('firstName')!.hasError('required') && userForm.get('firstName')!.touched" class="invalid-feedback">
                First Name is required
            </div>
            <div *ngIf="userForm.get('firstName')!.hasError('minlength') && userForm.get('firstName')!.touched" class="invalid-feedback">
                Minimum length should be 3
            </div>
        </div>
            <div class="form-group">
            <input type="text" placeholder="Last Name" formControlName="lastName" class="form-control" [class.is-invalid]="userForm.get('lastName')!.invalid && userForm.get('lastName')!.touched">
            <div *ngIf="userForm.get('lastName')!.hasError('required') && userForm.get('lastName')!.touched" class="invalid-feedback">
                Last Name is required
            </div>
            <div *ngIf="userForm.get('lastName')!.hasError('minlength') && userForm.get('lastName')!.touched" class="invalid-feedback">
                Minimum length should be 3
            </div>
        </div>
    
        <div class="form-group">
            <input type="text" placeholder="Date of Birth" formControlName="dateOfBirth" class="form-control" [class.is-invalid]="userForm.get('dateOfBirth')!.invalid && userForm.get('dateOfBirth')!.touched">
            <div *ngIf="userForm.get('dateOfBirth')!.hasError('required') && userForm.get('dateOfBirth')!.touched" class="invalid-feedback">
                Date of Birth is required
            </div>
        </div>
    
        <div class="form-group">
            <input type="text" placeholder="Phone Number" formControlName="phoneNumber" class="form-control" [class.is-invalid]="userForm.get('phoneNumber')!.invalid && userForm.get('phoneNumber')!.touched">
            <div *ngIf="userForm.get('phoneNumber')!.hasError('required') && userForm.get('phoneNumber')!.touched" class="invalid-feedback">
                Phone Number is required
            </div>
            <div *ngIf="userForm.get('phoneNumber')!.hasError('minlength') && userForm.get('phoneNumber')!.touched" class="invalid-feedback">
                Minimum length should be 9
            </div>
        </div>
    
        <div class="form-group">
            <input type="text" placeholder="Email" formControlName="email" class="form-control" [class.is-invalid]="userForm.get('email')!.invalid && userForm.get('email')!.touched">
            <div *ngIf="userForm.get('email')!.hasError('required') && userForm.get('email')!.touched" class="invalid-feedback">
                Email is required
            </div>
            <div *ngIf="userForm.get('email')!.hasError('minlength') && userForm.get('email')!.touched" class="invalid-feedback">
                Minimum length should be 8
            </div>
        </div>
            <div class="submit-container">
            <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Add User</button>
        </div>
    </form>
</div>
<div>
    <h1>Display Service</h1>
    <button (click)="displayUsersArray(childUserList)">Display Users</button>
</div>